spring.datasource.url=jdbc:postgresql://localhost:5432/FirstAlert
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.platform=postgresql

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
