server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/FirstAlert
spring.datasource.username=postgres
spring.datasource.password=Brun0
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update